[tox]
isolated_build = True
envlist = {coverage,lint}-py{38,39,310}-{linux,macos,windows}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
deps =
    cvxopt >=1.2.6
    matplotlib >=3.3.4
    numpy >=1.15.4
    pycddlib >=2.1.4
    scipy >=1.7.0
commands =
    python -m unittest discover

[testenv:coverage]
deps =
    coverage >=5.5
    cvxopt >=1.2.6
    matplotlib >=3.3.4
    numpy >=1.15.4
    pycddlib >=2.1.4
    scipy >=1.7.0
    tomli >=2.0.1
commands =
    coverage erase
    coverage run -m unittest discover
    coverage report --rcfile={toxinidir}/pyproject.toml

[testenv:lint]
deps =
    black >=22.10.0
    mypy >=0.812
    pylint >=2.8.2
    ruff >=0.0.220
    scipy >=1.7.0
commands =
    black --check --diff pypoman
    ruff pypoman
    pylint pypoman --exit-zero --rcfile={toxinidir}/tox.ini
    mypy pypoman --config-file {toxinidir}/tox.ini

[pylint]
; C0103: Argument name doesn't conform to snake_case naming style (pypoman uses uppercase for matrices)
disable=C0103, import-error

[mypy]
disable_error_code = attr-defined, name-defined
ignore_missing_imports = True
warn_no_return = True
